PORT=7000
DB_URL="host=localhost user=postgres password=yourPasswordHere dbname=byFoodDB port=5432 sslmode=disable"
TEST_DB_URL="host=localhost user=postgres password=yourPasswordHere dbname=byFoodDBTest port=5432 sslmode=disable"